@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* { 
    box-sizing: border-box;
}


:root { 
    --container-width: 81%;
}

body { 
    font-family: "Rubik", sans-serif;
}

.page-wrapper { 
    width: 100%;
}

.page-wrapper__header {
    margin: 0 auto;
    min-height: 852px;
    max-width: 1440px;
}

.header {
    background-image: url('../images/hero.svg');
    background-size: contain;
    background-position: center top;
    background-repeat: no-repeat;
    color: #FFFFFF;
}

.header-block { 
    padding: 40px 0 214px 0;
}

.header__container {
    max-width: var(--container-width); 
    margin: 0 auto;
}

.nav {
    display: flex; 
}

.logo { 
    display: flex;
    padding-top: 12px;
    gap: 8px;
}

.logo__image { 
    width: 30px;
    height: 30px;
}

.logo__text {
    font-weight: 600;
    font-size: 26px;;
    line-height: 100%;
    letter-spacing: 0.02em;
}

.nav__list { 
    display: flex;
    padding-left: 240px;
    padding-top: 18px;
    gap: 52px;
}

.nav__item { 
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0px;
    white-space: nowrap;
}

.nav__link { 
    text-decoration: none;
    color: inherit;
}

.nav__button-wrapper {
    padding-left: 197px;
}

.nav__button { 
    width: 140px;
    height: 55px;
    opacity: 1;
    border-radius: 116px;
    border: 1px solid #EDFF8166;
    background-color: #FFFFFF1A;
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0px;
    text-align: center;
    color: #FFFFFF;
}

@media (max-width: 1439px) {
    .nav {
        justify-content: space-between;
    }

    .nav__list { 
        gap: 20px;
        padding-left: 0;
    }

    .nav__button-wrapper {
        padding-left: 0;
    }
}

@media (max-width: 900px) {
    .nav {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        row-gap: 10px;
    }

    .logo { 
        grid-column: 1;
        grid-row: 1;
    }

    .nav__button-wrapper { 
        grid-column: 2;
        grid-row: 1;
        justify-self: end;
    }

    .nav__list {
        grid-column: 1 / 3;
        grid-row: 2;
        justify-self: center;
        gap: 40px;
    }
}

@media (max-width: 590px) {
    .nav {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        align-items: center;
        justify-items: center;
        gap: 30px;
    }

    .logo { 
        grid-column: 1;
        grid-row: 1;
    }

    .nav__list { 
        padding: 0;
        grid-column: 1;
        grid-row: 2;
        gap: 20px;
    }

    .nav__button-wrapper {
        grid-column: 1;
        grid-row: 3;
        justify-self: center;
    }
}

@media (max-width: 390px) {
    .nav__list { gap: 10px; }

    .nav__item { font-size: 14px; }
}

.header__content { 
    display: flex;
    flex-direction: column;
    padding-top: 105px;
    align-items: center;
    gap: 70px;
}

.header__text-wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.header__label {
    display: flex;
    align-items: center;
    width: 158px;
    height: 43px;
    opacity: 0.8;
    white-space: nowrap;
    font-weight: 500;
    font-size: 36px;
    line-height: 100%;
    letter-spacing: 0.02em;
}

.header__title { 
    display: flex;
    align-items: center;
    width: 810px;
    height: 107px;
    opacity: 1;
    font-weight: 600;
    font-size: 90px;
    line-height: 100%;
    letter-spacing: 0.04em;
    white-space: nowrap;
}

.header__description { 
    opacity: 0.6;
    font-weight: 400;
    font-size: 22px;
    line-height: 40px;
    letter-spacing: 0px;
    text-align: center;
}

.button-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 243px;
    height: 78px;
}

.btn { 
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 243px;
    height: 78px;
    background-image: linear-gradient(283.81deg, rgba(255, 255, 255, 0.69) 11.22%, rgba(255, 255, 255, 0.25) 89.57%), linear-gradient(328.68deg, #98AA28 13.03%, #D6FF7E 120.61%);
    border: none;
    padding: 0;
    border-radius: 192px;
    position: relative;
    z-index: 1;
    box-shadow: 0px 34px 50px 0px #073F4312;
}

.btn::after {
    content: '';
    position: absolute;
    background-image: linear-gradient(328.68deg, #98AA28 13.03%, #D6FF7E 120.61%);
    width: 242px;
    height: 77px;
    border-radius: 191px;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn-text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Rubik", sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    white-space: nowrap;
    filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.25));
}

@media (max-width: 1440px) {
    :root { --container-width: 81%; }

    .header { 
        background-size: cover;
        height: 852px; 
    }
}

@media (max-width: 1300px) {
    .header__content { padding-top: 108px; }

    .header-block { padding: 36px 0 193px 0; }
}

@media (max-width: 1200px) {
    .header__content { padding-top: 111px; }

    .header-block { padding: 33px 0 178px 0; }
}

@media (max-width: 1100px) {
    .header__content { padding-top: 114px; }

    .header-block { padding: 31px 0 164px 0; }
}

@media (max-width: 1000px) {
    .header__content { padding-top: 117px; }

    .header-block { padding: 28px 0 149px 0; }
}

@media (max-width: 900px) {
    .header { 
        background-image: url("../images/img-big.svg"),  linear-gradient(149.33deg, #395C4D 0.87%, #132D1F 94.27%);
        height: auto;
    }

    .header__content { gap: 40px; }

    .header-block { padding: 25px 0 134px 0; }

    .header__title {
        white-space: normal;
        height: auto;
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 590px) {
    .header-block { padding: 16px 0 88px 0; }

    .header__title { font-size: 60px; }

    .header__label { font-size: 30px; text-align: center; }

    .header__description { font-size: 20px; }

    .header__content { padding-top: 60px;}

    .header__label { justify-content: center; }
}

@media (max-width: 465px) {
    .header-block { padding: 13px 0 69px 0; }

    .header__title { font-size: 45px; }

    .header__description { font-size: 18px; }

    .header__text-wrapper { gap: 20px; }
}

.page-wrapper__main { 
    margin: 0 auto;
    max-width: 1440px;
    min-height: 3137px;
}

.main {
    width: 100%;
    height: auto;
}

.main__container { width: 100%; }

.partners { 
    background-color: #F6FBF9;
}

.partners__container { 
    min-height: 140px;
    padding-top: 52px;
    padding-left: 184px;
}

.partners__list { display: flex; }

.partners__item--slack { margin-right: 122px;}
.partners__item--amazon { margin-right: 131px; }
.partners__item--logitech { margin-right: 137px; }
.partners__item--google { margin-right: 120px; }


@media (max-width: 1439px) { 
    .partners__container { padding: 50px 0; }

    .partners__list { 
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px 100px;
    }

    .partners__item { margin-right: 0; }
}

@media (max-width: 1257px) { 
    .partners { text-align: center; }
    
    .partners__list { gap: 30px 80px; }
}

@media (max-width: 767px) { 
    .partners { align-items: center; }
    
    .partners__list { 
        gap: 15px 15px;
        align-items: center;
    }
}

.services {
    display: grid;
    grid-template-rows: auto auto;
}

.services__main {
    display: flex;
    gap: 110px;
    height: 667px;
    max-width: var(--container-width);
    width: 100%;
    margin: 0 auto;
}

.services__header { 
    display: flex;
    flex-direction: column;
    max-width: 488px;
    width: 100%;
}

.services__title {
    width: 488px;
    padding-top: 100px;
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 42px;
    line-height: 65px;
    letter-spacing: 0.02em;
    color: #253D32;
}

.services__description { 
    width: 424px;
    margin-bottom: 40px;
    font-weight: 400;
    font-size: 22px;
    line-height: 40px;
    letter-spacing: 0em;
    color: #78847D;
}

.link { 
    display: flex;
    gap: 16px;
}

.link__text {
    font-weight: 500;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0.02em;
    text-decoration: underline;
    text-decoration-style: solid;
    text-decoration-thickness: 0%;
    color: #A3B938;
}

.services__grid { 
    display: grid;
    grid-template-columns: repeat(2, 254px);
    grid-template-rows: repeat(2, auto);
    padding-top: 109px;
    width: 100%;
    row-gap: 80px;
    column-gap: 90px;
}

.service-card { 
    display: flex;
    flex-direction: column;
}

.service-card__title { 
    margin-top: 40px;
    font-weight: 500;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0em;
    color: #253D32;
    max-width: 254px;
}

.service-card__description {
    margin-top: 25px;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    letter-spacing: 0em;
    color: #78847D;
    max-width: 244px;
}

@media (max-width: 1439px) {
    .services__main { 
        justify-content: center; 
    }
}

@media (max-width: 1200px) { 
    .services__main { 
        display: flex;
        flex-direction: column;
        row-gap: 90px;
        align-items: center;
        max-width: 100%;
        width: 90%;
        height: auto;
    }

    .services__header {
        max-width: 100%; 
        width: 90%;
        align-items: center;
        gap: 30px;
        height: auto;
    }

    .services__title {
        max-width: 100%;
        width: 100%; 
        padding-top: 0;
        margin-bottom: 0;
        text-align: center;
        height: auto;
    }

    .services__description { 
        max-width: 100%;
        width: 90%;
        margin-bottom: 0;
        text-align: center;
        height: auto;
    }

    .services__grid { 
        padding-top: 0;
        justify-content: center;
    }

    .service-card { 
        align-items: center;
        text-align: center;
    }
}

@media (max-width: 670px) {
    .services__main { row-gap: 70px; }
    
    .services__grid { 
        padding-top: 0;
        row-gap: 30px;
        column-gap: 40px;
    }
}

@media (max-width: 610px) {
    .services { display: block;}

    .services__main { row-gap: 50px; }

    .services__grid { 
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(4, auto);
    }
}

.social-media {
    display: flex;
    gap: 66px;
    height: 711px;
    margin: 0 auto;
    max-width: 1170px;
    width: 100%;
}

.social-media__decor-wrapper { 
    margin-top: 200px;
    margin-left: 35px; 
    width: 581px;
}

.social-media__decor { 
    display: flex;
    position: relative;
}

.decor-item--type-1 {
    top: 332px;
    left: 200px;
    position: absolute;
    z-index: 3;
}

.decor-item--type-2 { 
    top: 335px;
    left: -58px;
    position: absolute;
    z-index: 2;
}

.decor-item--type-3 {
    top: 2px;
    left: 2px;
    position: absolute;
    z-index: 1;
}

.decor-item--type-4 { 
    top: 0;
    left: 0;
    position: absolute;
    z-index: 1;
}

.decor-item--type-5 { 
    top: 23px;
    left: 14px;
    position: absolute;
    z-index: 1;
}

.decor-item--type-6 { 
    top: -31px;
    left: -3px;
    position: absolute;
    z-index: 2;
}

.decor-item--type-7 { 
    top: -80px;
    left: 396px;
    position: absolute;
    z-index: 2;
}

.decor-item--type-8 { 
    top: 159px;
    left: 134px;
    position: absolute;
    z-index: 2;
}

.decor-item--type-9 { 
    top: 228px;
    left: 45px;
    position: absolute;
    z-index: 2;
}

.decor-item--type-10 { 
    top: 219px;
    left: 343px;
    position: absolute;
    z-index: 2;
}

.decor-item--type-11 { 
    top: 277px;
    left: 433px;
    position: absolute;
    z-index: 2;
}

.decor-item--type-12 { 
    top: 322px;
    left: 199px;
    position: absolute;
    z-index: 3;
}

.decor-item--type-13 { 
    top: 215px;
    left: -90px;
    position: absolute;
    z-index: -1;
}

.decor-item--type-14 { 
    top: 151px;
    left: 57px;
    position: absolute;
    z-index: 2;
}

.decor-item--type-15 { 
    top: 146px;
    left: 417px;
    position: absolute;
    z-index: -1;
}

.social-media__text-wrapper { margin-top: 171px; }

.social-media__text { 
    display: flex;
    flex-direction: column;
    max-width: 488px;
    min-height: 368px;
    gap: 30px;
    align-items: flex-start;
}

.social-media__title { 
    font-weight: 700;
    font-size: 42px;
    line-height: 65px;
    letter-spacing: 0.02em;
    color: #253D32;
}

.social-media__description { 
    max-width: 436px;
    min-height: 80px;
    font-weight: 400;
    font-size: 22px;
    line-height: 40px;
    letter-spacing: 0em;
    color: #78847D;
}

.social-media__button-wrapper { padding-top: 20px;}

@media (max-width: 1439px) {
    .social-media {
        justify-content: center;
        max-width: 1135px;
        width: 100%;
	min-height: 711px;
        height: auto;
	gap: 30px;
    }
}

@media (max-width: 1340px) {
    .social-media {
        max-width: 100%;
        width: 90%;
        height: auto;
        flex-direction: column;
        gap: 50px;
        align-items: center;
    }

    .social-media__decor-wrapper { 
        margin: 0;
        margin-top: 100px;
	display: flex;
        justify-content: center;
    }

    .social-media__decor { 
        max-width: 499px;
        width: 100%;
        min-height: 346px;
        height: auto;
    }

    .social-media__text { 
        max-width: 100%;
        width: 90%;
        height:auto;
        align-items: center;
    }

    .social-media__text-wrapper { 
        margin-top: 30px;
        margin-bottom: 40px;
        display: flex;
        justify-content: center;
    }

    .social-media__title { text-align: center; }

    .social-media__description { text-align: center; }
}

@media (max-width: 800px) {
    .social-media__decor-wrapper { margin-top: 80px; }

    .social-media__decor { transform: scale(0.9); }
}

@media (max-width: 700px) {
    .social-media__decor-wrapper { margin-top: 60px; }

    .social-media__decor { transform: scale(0.8); }
}

@media (max-width: 645px) {
    .social-media__decor-wrapper { margin-top: 30px; }

    .social-media__decor { transform: scale(0.7); }
}

@media (max-width: 555px) {
    .social-media__decor-wrapper { 
        margin-left: -145px;
        margin-top: -10px;
        margin-bottom: -60px;
    }

    .social-media__decor { 
        max-width: 250px;
        transform: scale(0.6);
    }
}

@media (max-width: 465px) {
    .social-media__decor-wrapper { 
        margin-left: -120px;
        margin-top: -40px;
        margin-bottom: -110px;
    }

    .social-media__decor { transform: scale(0.5); }
}

@media (max-width: 400px) {
    .social-media__decor-wrapper { margin-left: -95px; }
    .social-media__decor { transform: scale(0.4); }
}

@media (max-width: 310px) {
    .social-media__decor-wrapper { 
        margin-left: -70px;
        margin-top: -70px;
        margin-bottom: -160px;
    }
    .social-media__decor { transform: scale(0.3); }
}

.process { background-color: #F6FBF9; }

.process__container { 
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    min-height: 664px;
    padding: 100px 0;
}

.process__header { 
    display: flex;
    flex-direction: column;
    width: 479px;
    height: 121px;
    gap: 30px;
    align-items: center;
}

.process__title { 
    font-weight: 700;
    font-size: 42px;
    line-height: 65px;
    letter-spacing: 0.02em;
    color: #253D32;
    white-space: nowrap;
}

.process__subtitle {
    font-weight: 400;
    font-size: 22px;
    line-height: 100%;
    letter-spacing: 0em;
    color: #78847D;
}

.process__main { 
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
    width: 100%;
    max-width: 1138px;
}

.process__visual { 
    display: flex;
    gap: 20px;
    align-items: center;
}

.process__image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
    color: #FFFFFF;
    border-radius: 50%;
    box-shadow: 0px 20px 30px 0px #7699730D;
}

.process__ellipse {
    width: 40px;
    height: 40px;
    background-color: #FFFFFF;
    border-radius: 50%;
    border: 1px solid #A2BDAA;
}

.process__line-short {
    width: 190px;
    height: 1px;
    background: 
        linear-gradient(to right, #A2BDAA 0px, #A2BDAA 5px, transparent 5px) 0px 0px,
        linear-gradient(to right, transparent 0px, transparent 185px, #A2BDAA 185px, #A2BDAA 190px) 0px 0px,
        repeating-linear-gradient(
            to right,
            #A2BDAA 0px,
            #A2BDAA 10px,
            transparent 10px,
            transparent 19px
        ) 14px 0px;
    background-repeat: no-repeat;
}

.process__line-long {
    width: 221px;
    height: 1px;
    opacity: 1;
    background: 
        linear-gradient(to right, #A2BDAA 0px, #A2BDAA 5px, transparent 5px) 0px 0px,
        linear-gradient(to right, transparent 0px, transparent 216px, #A2BDAA 216px, #A2BDAA 221px) 0px 0px,
        repeating-linear-gradient(
            to right,
            #A2BDAA 0px,
            #A2BDAA 10px,
            transparent 10px,
            transparent 20px
        ) 15px 0px;
    background-repeat: no-repeat;
}

.process__steps {
    display: flex;
    width: 1138px;
    height: 80px;
    gap: 63px;
}

.process__step {
    display: flex;
    width: 237px;
    height: 80px;
    justify-content: center;
    text-align: center;
}

.process__step--request { margin-left: 1px; }

.process__step-text { 
    font-size: 22px;
    line-height: 40px;
    letter-spacing: 0em;
    color: #253D32;
    font-weight: 400;
}

.process__step-text--primary { font-weight: 600; }

.process__footer {
    display: flex;
    justify-content: center;
}

@media (max-width: 1439px) { 
    .process {
        max-width: 100vw;
        width: 100%;
    }

    .process__header { 
        width: 100%;
        max-width: 100%;
    }

    .process__title { 
        white-space: wrap;
        text-align: center;
    }

    .process__subtitle { text-align: center; }

    .process__step { align-items: center; }

    .process__link { justify-content: center; }
}

@media (max-width: 1124px) { 
    .process {
        max-width: 100vw;
        width: 100%;
        min-height: 664px;
        height: auto;
        gap: 30px;
    }

    .process__container { padding: 100px 0 50px; }

    .process__header { 
        width: 100%;
        height:auto;
        max-width: 100%;
    }

    .process__title { 
        white-space: wrap;
        text-align: center;
        height: auto;
    }

    .process__subtitle {
        height: auto;
        text-align: center;
    }

    .process__visual { display: none; }

    .process__image-wrapper { display: none; }

    .process__ellipse { display: none; }

    .process__line-short { display: none; }

    .process__line-long { display: none; }

    .process__main { 
        display: flex;
        flex-direction: column;
        max-width: 100vw;
        width: 100%;
        height: auto;
        justify-content: center;
    }

    .process__steps {
        display: flex;
        flex-direction: column;
        max-width: 100vw;
        width: 100%;
        height: auto;
        gap: 20px;
    }

    .process__step {
        display: flex;
        max-width: 100vw;
        width: 100%;
        min-height: 80px;
        height: auto;
        justify-content: center;
        text-align: center;
    }

    .process__link { justify-content: center; }
}

.blog { 
    display: flex;
    flex-direction: column;
}

.blog__container { 
    max-width: 1170px;
    width: 100%;
    min-height: 955px;
    height: auto;
    margin: 0 auto;
}

.blog__top {
    display: flex;
    width: 100%;
    height: 250px;
    gap: 216px;
}

.blog__header { 
    display: flex;
    padding-top: 120px;
    width: 488px;
    height: 130px;
}

.blog__title {
    font-weight: 700;
    font-size: 42px;
    line-height: 65px;
    letter-spacing: 0.02em;
    color: #253D32;
}

.blog__categories { 
    display: flex;
    width: 466px;
    height: 40px;
    padding-top: 210px;
    gap: 70px;
}

.blog__category--active { 
    display: flex;
    flex-direction: column;
    gap: 9px;
}

.blog__category-name { 
    font-weight: 400;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0.02em;
    white-space: nowrap;
}

.blog__category-name--active { color: #253D32; }

.blog__category-name--notactive { color: #808371; }

.blog__category-image { 
    width: 104px;
    height: 3px;
    margin-left: 36px;
}

.blog__articles { 
    display: flex;
    gap: 40px;
    height: 645px;
    max-width: var(--container-width);
    width: 100%;
}

.article {
    display: flex;
    flex-direction: column;
}

.article--large {
    margin-top: 61px;
    width: 540px;
    height: 584px;
    margin-right: 10px;
}

.article--small { margin-top: 60px; }

.article__image--small {
    width: 270px;
    height: 245px;
}

.article__date {
    display: flex;
    align-items: center;
    font-weight: 400;
    letter-spacing: 0.02em;
    color: #808371;
    margin-top: 25px;
}

.article__date--large { 
    height: 21px;
    font-size: 18px;
    line-height: 100%;
}

.article__date--small { 
    height: 17px;
    font-size: 14px; 
    line-height: 100%;
}

.article__title {
    font-weight: 500;
    line-height: 36px;
    letter-spacing: 0em;
    color: #253D32;
}

.article__title--large {
    margin-top: 15px;
    font-size: 26px;
}

.article__title--small {
    margin-top: 12px;
    font-size: 24px;
}

.article__text {
    margin-top: 16px;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0em;
    color: #78847D;
}

.article__button { margin-top: 40px; }

.article__button--text {
    width: 206px;
    height: 68px;
    border-radius: 192px;
    border: 1px solid #A3B938;
    font-family: "Rubik", sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0.02em;
    color: #98AA28;
    background-color: #FFFFFF;
}

.article__button--icon {
    width: 68px;
    height: 68px;
    border-radius: 50%;
    border: 1px solid #A3B938;
    background-color: #FFFFFF;
    background-image: url("../images/Show.svg");
    background-repeat: no-repeat;
    background-position: center;
}

@media (max-width: 1439px) {
    .blog {
        min-height: 955px;
        height: auto;
    }
}

@media (max-width: 1179px) {
    .blog {
        min-height: 955px;
        height: auto;
    }

    .blog__top {
        min-height: 250px;
        height: auto;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 30px;
        padding-top: 0;
        width: 100vw;
    }

    .blog__header { 
        padding-top: 30px;
        min-height: 130px;
        height: auto;
    }

    .blog__categories { 
        padding-top: 30px;
        min-height: 40px;
        height: auto;
    }

    .blog__articles { 
        max-width: 100vw;
        width: 100%;
        min-height: 645px;
        height: auto;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 40px;
        width: auto;
        margin-bottom: 50px;
    }

    .article--large {
        margin-top: 50px;
        height: auto;
        margin-right: 0;
        align-items: center;
        max-width: 80vw;
        width: auto;
    }

    .article--small {
        margin-top: 30px;
        align-items: center;
        height: auto;
        max-width: 80vw;
        width: auto;
    }

    .article__image--large {
        height: auto;
        max-width: 80vw;
        width: auto;
    }

    .article__image--small {
        height: auto;
        max-width: 80vw;
        width: auto;
    }

    .article__button { margin-top: 25px; }
}

@media (max-width:491px) {
    .blog { height: auto; }

    .blog__top {
        height: auto;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 30px;
        margin-top: 0;
        width: 100vw;
    }

    .blog__header { 
        height: auto;
        margin-top: 30px;
        width: 100vw;
        align-items: center;
    }

    .blog__categories { 
        margin-top: 30px;
        flex-direction: column;
        gap: 10px;
        width: 100vw;
    }

    .blog__category-image { display: none; }

    .article__button { margin-top: 15px; }

}

.page-wrapper__footer { 
    margin: 0 auto;
    max-width: 1440px;
}

.footer {
    display: flex;
    width: 100%;
    height: auto;
}

.footer__container { 
    width: 100%;
}

.footer__newsletter {
    display: flex;
    max-width: 1170px;
    width: 100%;
    margin: 60px auto 0px;
}

.footer__newsletter-content { position: relative; }

.footer__decor-item--1 {
    top: 0px;
    left: 0px;
    z-index: -1;
    background-image: linear-gradient(149.33deg, #395C4D 0.87%, #132D1F 94.27%);
}

.footer__decor-item--2 {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1;
}

.footer__decor-item--3 {
    position: absolute;
    top: 59px;
    left: 875px;
    z-index: 1;
}

.footer__decor-item--4 {
    position: absolute;
    top: 244px;
    left: 134px;
    z-index: 1;
}

.footer__decor-item--5 {
    position: absolute;
    top: 246px;
    left: 186px;
    z-index: 1;
}

.footer__newsletter-text-wrapper {
    position: absolute;
    display: flex;
    width: 659px;
    height: 110px;
    top: 100px;
    left: 130px;
    z-index: 1;
}

.footer__newsletter-text { 
    font-weight: 600;
    font-size: 32px;
    line-height: 55px;
    letter-spacing: 0.01em;
    color: #FFFFFF;
}

.footer__email-field {
    position: absolute;
    z-index: 1;
    display: flex;
    width: 372px;
    height: 78px;
    top: 344px;
    left: 126px;
    border-radius: 192px;
    background-image: linear-gradient(332.09deg, #FFFFFF 3.37%, #E2E2E2 132.9%);
    border-image: linear-gradient(180deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
    box-shadow: 0px 34px 50px 0px #073F4312;
}

.footer__email-placeholder { 
    display: flex;
    align-items: center;
    width: 94px;
    height: 21px;
    margin-top: 28px;
    margin-left: 40px;
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0.02em;
    color: #14183E;
}

.footer__button-wrapper {
    position: absolute;
    z-index: 1;
    top: 345px;
    left: 528px;
    margin-right: 0.5px;
    margin-top: 0.5px;
}

.footer__main {
    display: flex;
    height: 401px;
    gap: 172px;
    width: 1180px;
    margin-left: 135px;
    margin-right: 125px;
}

.footer__brand { 
    display: flex;
    flex-direction: column;
    margin-top: 102px;
    width: 354px;
    height: 236px;
    gap: 30px;
}

.footer__logo { 
    display: flex;
    width: 198px;
    height: 32px;
    gap: 10.1px;
}

.footer__logo-image { 
    display: flex;
    align-items: center;
    width: 32px;
    height: 32px;
}

.footer__logo-text { 
    display: flex;
    width: 156px;
    height: 32px;
}

.footer__logo-wordmark { 
    width: 156px;
    height: 32px;
}

.footer__description {
    margin-top: 3px;
    display: flex;
    width: 354px;
    height: 102px;
    font-weight: 400;
    font-size: 20px;
    line-height: 34px;
    letter-spacing: 0.01em;
    color: #78847D;
}

.footer__social-links {
    display: flex;
    width: 168px;
    height: 40px;
    gap: 24px;
}

.footer__nav { 
    display: flex;
    margin-top: 99px;
    width: 654px;
    height: 232px;
    gap: 60px;
}

.footer__column {
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.footer__column-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 34px;
    letter-spacing: 0em;
    color: #253D32;
}

.footer__item { 
    font-weight: 400;
    font-size: 16px;
    line-height: 34px;
    letter-spacing: 0em;
    color: #78847D;
}

.footer__list--menu { width: 117px; }

.footer__list--services { width: 232px; }

.footer__list--company { width: 175px; }

.footer__link { 
    text-decoration: none;
    color: inherit;
}

.footer__bottom {
    display: flex;
    flex-direction: column;
    margin-left: 135px;
    width: 1170px;
    height: 130px;
    gap: 30px;
}

.footer__divider { 
    width: 1170px;
    height: 0px;
    border: 1px solid #14183E26;
}

.footer__copyright {
    display: flex;
    margin-left: 424px;
    width: 315px;
    height: 34px;
    align-items: center;
    gap: 5px;
}

.footer__copyright-text { 
    font-weight: 400;
    font-size: 16px;
    line-height: 34px;
    letter-spacing: 0em;
    color: #78847D;
    white-space: nowrap;
}

@media (max-width: 1439px) {
    .footer__newsletter {
        margin-top: -10px;
        transform: scale(0.9);
        justify-content: center;
    }
    
    .footer {
        flex-direction: column;
        align-items: center;
    }

    .footer__main {
        margin: 0 auto; 
        justify-content: center;
    }

    .footer__bottom { margin: 0 auto; }
}

@media (max-width: 1260px) {
    .footer__newsletter {
        margin-top: -30px;
        transform: scale(0.8);
        justify-content: center;
    }

    .footer__main { 
        flex-direction: column;
        height: auto;
        gap: 10px;
        width: auto;
        margin: 0;
        align-items: center;
    }

    .footer__brand { 
        margin-top: 30px;
        max-width: 100vw;
        width: 80vw;
        height: auto;
        align-items: center;
    }

    .footer__logo { align-items: center; }

    .footer__description {
        max-width: 100vw;
        width: 80vw;
        height: auto;
        justify-content: center;
        text-align: center;
    }

    .footer__nav { 
        display: flex;
        margin-top: 40px;
        width: auto;
        min-height: 232px;
        height: auto;
        gap: 20px;
        margin-bottom: 30px;
    }

    .footer__column {
        display: flex;
        flex-direction: column;
        gap: 28px;
        width: auto;
    }
    
    .footer__list { width: auto; }

    .footer__item { width: auto;}

    .footer__bottom {
        margin-left: 0;
        width: auto;
        min-height: 130px;
        height: auto;
        gap: 30px;
        align-items: center;
    }

    .footer__divider { 
        max-width: 100vw;
        width: 80vw;
    }

    .footer__copyright {
        margin-left: 0;
        min-height: 34px;
        height: auto;
        align-items: center;
    }
}

@media (max-width: 1130px) { 
    .footer__newsletter {
        margin-top: -70px;
        transform: scale(0.7);
        justify-content: center;
    }

    .footer__main { margin-top: -30px; }
}

@media (max-width: 980px) {
    .footer__newsletter {
        margin-top: -90px; 
        transform: scale(0.6);
        justify-content: center;
    }

    .footer__main { margin-top: -70px; }
}

@media (max-width: 845px) {
    .footer__newsletter {
        margin-top: -130px; 
        transform: scale(0.5);
        justify-content: center;
    }

    .footer__main { margin-top: -100px; }
}

@media (max-width: 700px) {
    .footer__newsletter {
        position: static;
        transform: scale(1);
        margin: 10px auto 30px;
        max-width: 100vw;
        width: 80vw;
        min-height: 300px;
        height: auto;
        border-radius: 10px;
        background: linear-gradient(149.33deg, #395C4D 0.87%, #132D1F 94.27%);
        display: flex;
        justify-content: center;
    }

    .footer__newsletter-content { 
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 90%;
        margin: 30px 0;
        align-items: center;
    }

    .footer__newsletter-text-wrapper {
        position: static;
        display: flex;
        width: 100%;
        height: auto;
        text-align: center;
    }

    .footer__newsletter-text { 
        font-size: 30px;
        line-height: 42px;
    }

    .footer__email-field {
        position: static;
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer__email-placeholder { margin: 0; }

    .footer__button-wrapper { 
        position: static;
        width: 90%;
        transform: scale(0.75);
        transform-origin: center;
    }

    .footer__decor-item { display: none; }

    .footer__nav { 
        flex-direction: column;
        align-items: center;
        text-align: center;
        max-width: 100vw;
        width: 80vw;
    }

    .footer__column { gap: 10px; }

    .footer__main { margin-top: 30px; }

    .footer__copyright {
        display: flex;
        gap: 2px;
        max-width: 100vw;
        width: 80vw;
        margin-left: 0;
        height: auto;
        margin-bottom: 45px;
        justify-content: center;
        text-align: center;
        align-items: flex-start;
    }

    .footer__copyright-text { white-space: wrap; }

    .footer__copyright-image { margin-top: 8px; }
}

@media (max-width: 600px) {
    .footer__newsletter {
        position: static;
        transform: scale(1);
        margin: 10px auto 30px;
        max-width: 100vw;
        width: 95vw;
        min-height: 300px;
        height: auto;
        border-radius: 10px;
        background: linear-gradient(149.33deg, #395C4D 0.87%, #132D1F 94.27%);
        display: flex;
        justify-content: center;
    }
    
    .footer__newsletter-text { 
        font-size: 24px;
        line-height: 40px;
    }
}